# RVRecipesBook

./: README.md  pom.xml
src/main/java/com/jtissdev/api/: App.java  RecipeApi.java  setup.java
src/main/java/com/jtissdev/api/controller/: RecipeController.java
src/main/java/com/jtissdev/api/dao/: RecipeDAO.java  RecipeDAOImpl.java
src/main/java/com/jtissdev/api/model/: Ingredient.java  Product.java  Recipe.java  RecipeList.java  Step.java
src/main/java/com/jtissdev/api/repository/: RecipeRepository.java
src/main/java/com/jtissdev/api/service/: RecipeService.java
src/main/resources/data/: BadStructureRecipes.json  Create.sql  Insert..sql  Recipes.json  Structure.json
src/test/java/com/jtissdev/api/: AppTest.java
